body {
    padding-top: 50px;
    background: rgb(162,142,252);
    -webkit-perspective: 800px;
  }
  
  h1{
    text-align: center;
  }
  
  #card {
    position: relative;
    margin: 0 auto;
    width: 90%;
    height: 90%;
    cursor: pointer;   
  }
  #card div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(242,242,242);
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -webkit-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
    -moz-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
    box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
  
    .circle-background {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      aspect-ratio: 1;
      width: 30%; 
      height: auto; 
      border-radius: 50%; 
      background-color: rgb(162,142,252); 
      z-index: 1;
    }
    img{ 
      z-index: 2;
    }
    
  }
  
  #card {
      transition: -webkit-transform 1s ease-in;
      -webkit-transform-style: preserve-3d;
  }

  #card div {
      position: absolute;
      -webkit-backface-visibility: hidden;
  }

  .side-a {
      z-index: 100;

  }
  
  .side-b {
        -webkit-transform: rotateY(-180deg);
        img { height: 100%; width: auto; aspect-ratio: 1}/*@todo remove */
  }
  
  #card.flip {
    -webkit-animation: flipAnimation 0.6s ease-in-out forwards;
    -moz-animation: flipAnimation 0.6s ease-in-out forwards;
      -o-animation: flipAnimation 0.6s ease-in-out forwards;
         animation: flipAnimation 0.6s ease-in-out forwards;
  }
  
  @-webkit-keyframes flipAnimation {
    from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
    to { -webkit-transform: rotateY(180deg); -moz-transform: rotateY(180deg); transform: rotateY(180deg); }
  }
  
  